; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
  lovyan03/LovyanGFX @ ^0.5.0
  lvgl/lvgl @ 8.3.4
  tinyu-zhao/INA3221 @ ^0.0.1
build_flags =
  ${env.build_flags}

  -D SPI_FREQUENCY=16000000
  -D SPI_MODE=3

  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_BCKL=4
  -D TFT_MOSI=23
  -D TFT_MISO=-1
  -D TFT_SCLK=18
  -D TFT_DC=5
  -D TFT_CS=-1
  -D TFT_RST=19
  -D TFT_ROTATION=1
  -D TFT_INVERT_COLORS=0
  -D TFT_BACKLIGHT_FREQUENCY=1000
  -D LGFX_USE_V1=1
  -D BOARD_HAS_PSRAM
  -D LV_ATTRIBUTE_FAST_MEM=       ; smaller RAM doesn't allow for IRAM_ATTR
  -D LV_ATTRIBUTE_TASK_HANDLER=IRAM_ATTR
  -D ESP32
  -D LV_CONF_INCLUDE_SIMPLE
  -I ./include/gui

  -D ENC_A=25
  -D ENC_B=26
  -D ENC_BTN=27
